# accented-strings-generator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/github/bleeding182/: LocalizerPlugin.groovy
